language: cpp
sudo: required
dist: trusty

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y libsqlite3-dev libgtest-dev libpq-dev libmysqlclient-dev libmozjs-38-dev

  - pushd /usr/src/gtest
  - sudo cmake -DCMAKE_BUILD_TYPE=Release .
  - sudo make
  - sudo mv libg* /usr/lib/
  - popd

before_script:
  - mkdir -p build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=RelMinSize -DBUILD_SHARED_LIBS=ON

script:
  - sqlite3 -version
  - make VERBOSE=1
  - make test
  - cat Testing/Temporary/LastTest.log
  - make package
  - sudo dpkg -i metacpp-0.3.0-Linux.deb
