version: 1.0.{build}

image: Visual Studio 2013

clone_folder: C:\projects\metacpp

install:
    # Set up Visual Studio build environment, 32-bit output with a 64-bit builder
    # > Increment version number when newer version of Visual Studio supported by Appveyor
    - cmd: '"C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/vcvarsall.bat" amd64_x86'
    # Set up Conan package manager
    - cmd: echo Downloading Conan package manager...
    - ps: wget http://downloads.conan.io/latest_windows -OutFile conan_installer.exe
    - cmd: conan_installer.exe /SILENT
    - cmd: set PATH=%PATH%;C:\Program Files (x86)\Conan\conan
    - cmd: conan --version

build_script:
- ps: >-
    cd C:\projects\metacpp

    & "C:\Program Files (x86)\Conan\conan\conan.exe" install .

    mkdir build

    cd build

    cmake -LA -G "Visual Studio 12 Win64" ..

    msbuild metacpp.sln /p:Configuration=Release /toolsversion:12.0 /p:Platform=x64 /p:PlatformToolset=v120

test_script:
- ps: >-
    & "C:\projects\metacpp\build\bin\metacpp-test.exe" --gtest_output=xml

    $wc = New-Object 'System.Net.WebClient'

    $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path test_detail.xml))
